<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site d'Achat-Revente</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>DEVELOPPEMENT DU JEU ROCKET-LEAGUE</h1>
        <nav>
            <ul>
                <li><a href="/selectjeu.html">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">créer un compte ?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="categories">
        <img src="/image/rocket-league/rocket-league3081.logowik.com.webp" width="300">
            <h3>
                <br>Genèse du projet : <br><br>
                Dans les années 2000, Dave Hagewood développe de façon amateur le mod Onslaught pour le jeu Unreal Tournament 2003. Il intègre des véhicules au sein du moteur de jeu afin de créer un nouveau mode de jeu. Face au succès de ce mod, il sera embauché par Epic Games, développeur du jeu original, pour intégrer officiellement Onslaught au sein de l'édition suivante Unreal Tournament 2004. Grâce à cette expérience chez Epic, il fonde son propre studio Psyonix.
                
                À la fin des années 2000, à côté d'autres projets pour subvenir aux besoins du studio en difficultés financières, Psyonix cherche à reprendre le concept de Onslaught intégré dans Unreal Tournament pour en faire un jeu complet. Après plusieurs essais de jeux de duels de voitures, un designer ajoute un ballon de football dans une des arènes déjà conçues. Le studio décide alors de se focaliser sur un jeu basé sur le football. De la même façon, alors que « les boosters sur les voitures n'étaient destinés au début qu'à être une option de turbo ». Cependant, l'équipe découvre pendant le développement qu'il est possible de faire voler la voiture en combinant ce boost et le saut. Ces deux éléments seront la base du système de jeu de Supersonic Acrobatic Rocket-Powered Battle-Cars (SARPBC ou Battle-Cars), qui « est basiquement le même jeu que Rocket League » d'après Corey Davis (directeur design chez Psyonix) rétrospectivement.
                
                En 2008, alors que le studio est en train de finir le développement du jeu, Psyonix cherche un éditeur pour publier Battle-Cars mais se heurte à de nombreux refus. Ils décident de publier le jeu sur le Playstation Network sur PlayStation 3. Le jeu est téléchargé plus de deux millions de fois, mais ne permet pas de devenir un succès commercial. Aucune publicité n'est faite autour du jeu, le jeu est difficile à prendre en main et des problèmes de connexions sur les parties en ligne sont régulièrement remontés. Une base solide de joueurs restera fidèle au jeu toutefois, donnant envie à Psyonix de pousser le concept plus loin.<br>
                
                <h3>Débuts de Rocket League :  <br><br>
                Après avoir essayé plusieurs suites pour Battle-Cars, dont un prototype présenté à Electronic Arts en 2011, le développement de Rocket League démarre en 2013. Le studio a profité des nombreux retours de la communauté de leur jeu précédent pour affiner le concept.
                
                Un des changements majeurs est le passage de la cadence d'affichage de 30 à 60 images par seconde par rapport à Battles-Cars. Le jeu étant très dynamique, une critique fréquente était que l'affichage à 30 images par seconde donnait un rendu mou et nuisant à certaines situations.
                
                Le 19 février 2014, Psyonix annonce officiellement le développement de Rocket League, suite du jeu Supersonic Acrobatic Rocket-Powered Battle-Cars11. Le jeu est commercialisé le 7 juillet 2015 sur PlayStation 4 avec l'opportunité d'obtenir le jeu gratuitement grâce à sa présence dans la liste des jeux du mois de juillet 2015 du Playstation Plus. Le jeu est également disponible sur Microsoft Windows via Steam.</h3>
                <h3>Support multi-plateformes : <br><br>
                    Lors des Game Awards 2015, le jeu est annoncé sur Xbox One12.
                    
                    Psyonix a annoncé en janvier 2020 que dans le cadre d'une mise à niveau majeure au système de jeu, ils abandonneraient la prise en charge de macOS et Linux du jeu d'ici mars 2020. Après mars 2020, ces versions ne pourront plus se connecter et utiliser les parties en ligne du jeu, mais pourront toujours être jouées en solo ou en multijoueur local. Psyonix a déclaré dans un message de suivi que les joueurs macOS et Linux représentaient moins de 0,3% de la base de joueurs totale et ne pouvaient pas justifier de les conserver en tant que plateformes prises en charge car ils poussaient les autres plateformes vers une technologie plus récente, comme le changement de version de DirectX 9 à 11, avec macOS et Linux n'ayant rien d'équivalent. Le développeur a offert des remboursements complets du jeu pour les propriétaires sous macOS et Linux, quelle que soit la durée depuis laquelle ils possèdent le jeu.</h3>
                <h3>Contenu téléchargeable : <br><br>
                    Près d'un an après la sortie du jeu, Psyonix annonce qu'ils souhaitent poursuivre le développement du jeu par le biais de contenu additionnels, où seuls les éléments cosmétiques (notamment autour de la personnalisation de la voiture) seront payants. Le jeu principal sera également mis à jour, avec des nouveaux modes de jeu, des terrains, des fonctionnalités.
                    
                    Le premier DLC Supersonic Fury sort en août 2015. Si celui-ci est payant pour accéder à multiples éléments de personnalisation et des voitures exclusives, il est accompagné d'une mise à jour gratuite qui inclut un nouveau terrain de jeu, quelques éléments cosmétiques basiques et le mode spectateur, accessible pour tous les joueurs. La Vengeance des Battle-Cars est le second pack DLC de Rocket League, sorti le 13 octobre 2015. À l'instar du premier DLC, celui-ci est également payant et contient de nouveaux cosmétiques mais une mise à jour gratuite du jeu principal ajoute également du contenu gratuit.
                    
                    Les DLC suivants seront plus surfaciques : le troisième, Chaos Run sorti en décembre 2015, ainsi que le quatrième, DC Super Heroes sortie le 5 mars 2018, comprennent uniquement des cosmétiques et quelques succès exclusifs. À l'occasion de la sortie du mode basket-ball dans le jeu, 26 avril 2016, le DLC NBA Drapeaux Pack inclut 30 antennes, chacune ayant le nom d'une équipe de NBA, disponible pour une durée limitée, le DLC étant retiré de la vente un an plus tard. Des cosmétiques achetables individuellement voient également le jour à partir de juillet 2016.
                    
                    Par la suite, Psyonix met en place des accords pour introduire des licences au sein des cosmétiques de son jeu. La première collaboration concerne la franchise Retour vers le futur, avec une reproduction de la DeLorean. Il sort le 21 octobre 2015, date à laquelle Marty McFly arrive dans le futur dans le film Retour vers le futur 225. En mars 2016, pour la sortie du film Batman v Superman: Dawn of Justice, un DLC inclut la Batmobile et un autre sort en avril 2017 pour le film Fast and Furious 8, avec la Dodge Charger. Le 18 juin 2018, à l'occasion de la sortie du film Jurassic World: Fallen Kingdom en salle le 6 juin de cette même année, un DLC de cosmétiques à l'effigie de Jurassic Park est en vente.
                    
                    Le 4 décembre 2019, l'achat des contenus téléchargeables est retiré, ces objets peuvent éventuellement revenir dans la boutique d'objets interne. Les trois premiers packs sont quant à eux inclus de base pour tous les joueurs, afin qu'ils puissent bénéficier des succès liés à la possession de ces DLC.
                    
                    Le 20 février 2021, Psyonix collabore avec Ford. Premier DLC depuis le free-to-play en septembre 2020, il inclut la Ford F-150 RLE, 2 types de roues, un sticker et un boost et une bannière à l'effigie de la marque.</h3>
                    <li><a href="/rocket-league.html"><img src="/image/fleche/images.png" width="100"></a></li>
                <br>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 info -website</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>